<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-phantom-binary</artifactId>
    <version>1.9.8</version>
    <packaging>jar</packaging>

    <name>Binary for PhantomJS distributed in Maven repository</name>

    <description>
        Binary for PhantomJS distributed in Maven repository.
        This project contains a binary suitable for each supported OS family and architecture.
    </description>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse@redhat.com</email>
        </developer>
    </developers>

    <properties>
        <phantomjs.version>${project.version}</phantomjs.version>
        <phantomjs.url></phantomjs.url>
        <target.os.family></target.os.family>
        <platform.classifier>${target.os.family}</platform.classifier>
        <linux.arch></linux.arch>
        <download.page>http://bitbucket.org/ariya/phantomjs/downloads</download.page>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classifier>${platform.classifier}</classifier>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${resources.directory}</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <target.os.family>windows</target.os.family>
                <phantomjs.url>${download.page}/phantomjs-${phantomjs.version}-windows.zip</phantomjs.url>
                <resources.directory>target/phantomjs-${phantomjs.version}-windows</resources.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="download-phantomjs">
                                        <get src="${phantomjs.url}" dest="target/phantomjs-windows.zip" verbose="on" skipexisting="true" />
                                        <unzip src="target/phantomjs-windows.zip" dest="target" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-32</id>
            <properties>
                <phantomjs.url>${download.page}/phantomjs-${phantomjs.version}-linux-i686.tar.bz2</phantomjs.url>
                <resources.directory>target/phantomjs-${phantomjs.version}-linux-i686</resources.directory>
                <platform.classifier>linux-32</platform.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="download-phantomjs">
                                        <get src="${phantomjs.url}" dest="target/phantomjs-linux-32.tar.bz2" verbose="on"
                                            skipexisting="true" />
                                        <bunzip2 src="target/phantomjs-linux-32.tar.bz2" dest="target/phantomjs-linux-32.tar" />
                                        <untar src="target/phantomjs-linux-32.tar" dest="target" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-64</id>
            <properties>
                <phantomjs.url>${download.page}/phantomjs-${phantomjs.version}-linux-x86_64.tar.bz2</phantomjs.url>
                <resources.directory>target/phantomjs-${phantomjs.version}-linux-x86_64</resources.directory>
                <platform.classifier>linux-64</platform.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="download-phantomjs">
                                        <get src="${phantomjs.url}" dest="target/phantomjs-linux-64.tar.bz2" verbose="on"
                                            skipexisting="true" />
                                        <bunzip2 src="target/phantomjs-linux-64.tar.bz2" dest="target/phantomjs-linux-64.tar" />
                                        <untar src="target/phantomjs-linux-64.tar" dest="target" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx</id>
            <properties>
                <target.os.family>macosx</target.os.family>
                <phantomjs.url>${download.page}/phantomjs-${phantomjs.version}-macosx.zip</phantomjs.url>
                <resources.directory>target/phantomjs-${phantomjs.version}-macosx</resources.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="download-phantomjs">
                                        <get src="${phantomjs.url}" dest="target/phantomjs-mac.zip" verbose="on" skipexisting="true" />
                                        <unzip src="target/phantomjs-mac.zip" dest="target" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
